# g4-plugins

./: .gitignore  README.md
src/G4.DocumentsGenerator/: G4.DocumentsGenerator.csproj  Program.cs
src/G4.IntegrationTests/: G4.IntegrationTests.csproj  appsettings.json
src/G4.IntegrationTests/Engine/: C0001.cs  C0002.cs  C0003.cs
src/G4.IntegrationTests/Extensions/: G4Extensions.cs  Utilities.cs
src/G4.IntegrationTests/Framework/: AutomationEnvironment.cs  TestBase.cs  TestCaseBase.cs  TestingServer.cs
src/G4.IntegrationTests/Framework.Attributes/: AcceptanceCriteriaAttribute.cs  UserStoryAttribute.cs
src/G4.IntegrationTests/Plugins.Common.ExportData/: C0001.cs  C0002.cs  C0003.cs  C0004.cs  C0005.cs  C0006.cs
src/G4.IntegrationTests/Plugins.Common.FormatNumber/: C0001.cs
src/G4.IntegrationTests/Plugins.Common.GetParameter/: C0001.cs  C0002.cs  C0003.cs
src/G4.IntegrationTests/Plugins.Common.InvokeForEachLoop/: C0001.cs
src/G4.IntegrationTests/Plugins.Common.InvokeForLoop/: C0001.cs  C0002.cs
src/G4.IntegrationTests/Plugins.Common.InvokeWhileLoop/: C0001.cs  C0002.cs  C0003.cs
src/G4.IntegrationTests/Plugins.Common.NewDate/: C0001.cs
src/G4.IntegrationTests/Plugins.Common.NewGuid/: C0001.cs
src/G4.IntegrationTests/Plugins.Common.NewRandomNumber/: C0001.cs
src/G4.IntegrationTests/Plugins.Common.ResolveMathExpression/: C0001.cs
src/G4.IntegrationTests/Plugins.Common.SendHttpRequest/: C0001.cs  C0002.cs  C0003.cs  C0004.cs  C0005.cs  C0006.cs  C0007.cs  C0008.cs  C0009.cs  C0010.cs  C0011.cs  C0012.cs  C0013.cs  C0014.cs  C0015.cs  C0016.cs  C0017.cs  C0018.cs  C0019.cs  C0020.cs  C0021.cs  C0022.cs  C0023.cs  C0024.cs  C0025.cs  C0026.cs  C0027.cs  C0028.cs  C0029.cs
src/G4.IntegrationTests/Plugins.Common.SendOpenAiPrompt/: C0001.cs  C0002.cs  C0003.cs  C0004.cs  C0005.cs  C0006.cs  C0007.cs  C0008.cs
src/G4.IntegrationTests/Plugins.Common.SetCondition/: C0001.cs  C0002.cs  C0003.cs  C0004.cs  C0005.cs  C0006.cs  C0007.cs  C0008.cs  C0009.cs  C0010.cs  C0011.cs  C0012.cs  C0013.cs  C0014.cs  C0015.cs  C0016.cs  C0017.cs  C0018.cs  C0019.cs  C0020.cs  C0021.cs  C0022.cs  C0024.cs  C0025.cs  C0026.cs  C0027.cs  C0028.cs  C0029.cs  C0030.cs  C0031.cs  C0032.cs  C0033.cs  C0034.cs  C0035.cs  C0036.cs  C0037.cs  C0038.cs  C0039.cs  C0040.cs
src/G4.IntegrationTests/Plugins.Common.SetSwitchCase/: C0001.cs  C0002.cs  C0003.cs  C0004.cs  C0005.cs  C0006.cs  C0007.cs
src/G4.IntegrationTests/Plugins.Common.WaitFlow/: C0001.cs  C0002.cs  C0003.cs  C0004.cs  C0005.cs  C0006.cs  C0007.cs  C0008.cs  C0009.cs  C0010.cs  C0011.cs  C0012.cs  C0013.cs  C0014.cs  C0015.cs  C0016.cs  C0017.cs  C0018.cs  C0019.cs  C0020.cs  C0021.cs  C0022.cs
src/G4.IntegrationTests/Plugins.Common.WriteLog/: C0001.cs
src/G4.IntegrationTests/Plugins.Ui.AssertKeyboardNotVisible/: C0001.cs  C0002.cs
src/G4.IntegrationTests/Plugins.Ui.AssertKeyboardVisible/: C0001.cs  C0002.cs
src/G4.IntegrationTests/Plugins.Ui.CloseBrowser/: C0001.cs
src/G4.IntegrationTests/Plugins.Ui.CloseChildWindows/: C0001.cs
src/G4.IntegrationTests/Plugins.Ui.CloseWindow/: C0001.cs  C0002.cs  C0003.cs
src/G4.IntegrationTests/Plugins.Ui.CopyResource/: C0001.cs  C0002.cs  C0003.cs  C0004.cs  C0005.cs
src/G4.IntegrationTests/Plugins.Ui.GetAlertText/: C0001.cs  C0002.cs
src/G4.IntegrationTests/Plugins.Ui.GetDriverTypeName/: C0001.cs  C0002.cs
src/G4.IntegrationTests/Plugins.Ui.GetPageUrl/: C0001.cs  C0002.cs
src/G4.IntegrationTests/Plugins.Ui.GetWindowHandle/: C0001.cs  C0002.cs  C0003.cs
src/G4.IntegrationTests/Plugins.Ui.HideKeyboard/: C0001.cs  C0002.cs  C0003.cs  C0004.cs  C0005.cs
src/G4.IntegrationTests/Plugins.Ui.InvokeClick/: C0001.cs  C0002.cs  C0003.cs  C0004.cs  C0005.cs  C0006.cs
src/G4.IntegrationTests/Plugins.Ui.InvokeContextClick/: C0001.cs  C0002.cs
src/G4.IntegrationTests/Plugins.Ui.InvokeDoubleClick/: C0001.cs  C0002.cs
src/G4.IntegrationTests/Plugins.Ui.InvokeScript/: C0001.cs  C0002.cs  C0003.cs  C0004.cs  C0005.cs
src/G4.IntegrationTests/Plugins.Ui.InvokeScroll/: C0001.cs  C0002.cs
src/G4.IntegrationTests/Plugins.Ui.MoveMouseCursor/: C0001.cs  C0002.cs
src/G4.IntegrationTests/Plugins.Ui.NewBrowserWindow/: C0001.cs  C0002.cs
src/G4.IntegrationTests/Plugins.Ui.NewScriptResult/: C0001.cs
src/G4.IntegrationTests/Plugins.Ui.NewWindow/: C0001.cs
src/G4.IntegrationTests/Plugins.Ui.OpenUrl/: C0001.cs  C0002.cs  C0003.cs
src/G4.IntegrationTests/Plugins.Ui.RedoNavigation/: C0001.cs  C0002.cs  C0003.cs  C0004.cs  C0005.cs
src/G4.IntegrationTests/Plugins.Ui.ResolveOnlineFile/: C0001.cs  C0002.cs  C0003.cs  C0004.cs  C0005.cs
src/G4.IntegrationTests/Plugins.Ui.SaveScreenshot/: C0001.cs  C0002.cs  C0003.cs  C0004.cs  C0005.cs  C0006.cs  C0007.cs  C0008.cs
src/G4.IntegrationTests/Plugins.Ui.SelectOption/: C0001.cs
src/G4.IntegrationTests/Plugins.Ui.SendKeyboardKey/: C0001.cs  C0002.cs  C0003.cs  C0004.cs  C0005.cs  C0006.cs
src/G4.IntegrationTests/Plugins.Ui.SendKeys/: C0001.cs  C0002.cs  C0003.cs  C0004.cs  C0005.cs  C0006.cs  C0007.cs  C0008.cs
src/G4.IntegrationTests/Plugins.Ui.SetCondition/: C0001.cs  C0002.cs  C0003.cs  C0004.cs  C0005.cs  C0006.cs  C0007.cs  C0008.cs  C0009.cs  C0010.cs  C0011.cs  C0012.cs  C0013.cs  C0014.cs  C0015.cs  C0016.cs  C0017.cs  C0018.cs  C0019.cs  C0020.cs  C0021.cs  C0022.cs  C0024.cs  C0025.cs  C0026.cs  C0027.cs  C0028.cs  C0029.cs  C0030.cs  C0031.cs  C0032.cs  C0033.cs  C0034.cs  C0035.cs  C0036.cs  C0037.cs  C0038.cs  C0039.cs  C0040.cs
src/G4.IntegrationTests/Plugins.Ui.SetFocus/: C0001.cs
src/G4.IntegrationTests/Plugins.Ui.SetGeolocation/: C0001.cs
src/G4.IntegrationTests/Plugins.Ui.SetWindowRectangle/: C0001.cs
src/G4.IntegrationTests/Plugins.Ui.SetWindowState/: C0001.cs  C0002.cs  C0003.cs
src/G4.ManifestValidator/: G4.ManifestValidator.csproj  Program.cs
src/G4.Plugins.Common/: G4.Plugins.Common.csproj
src/G4.Plugins.Common/Actions/: Assert.cs  (+24 more)
src/G4.Plugins.Google/: G4.Plugins.Google.csproj
src/G4.Plugins.Ui/: G4.Plugins.Ui.csproj
src/G4.UnitTests/: G4.UnitTests.csproj  appsettings.json
(+749 files in other folders)
