<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Assembly -->
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyVersion>10.0.0.0</AssemblyVersion>
		<FileVersion>10.0.0.0</FileVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<LangVersion>latest</LangVersion>

		<!-- Package -->
		<PackageId>G4.Plugins.Ui</PackageId>
		<Title>G4.Plugins.Ui</Title>
		<PackageProjectUrl>https://github.com/g4-api</PackageProjectUrl>
		<Authors>G4™ API Community</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
		<Description>The G4.Plugins.Ui package empowers developers with a versatile set of plugins designed to streamline user interface (UI) automation and interactions. This comprehensive collection includes tools for handling UI elements, automating common tasks, and logging UI interactions for enhanced diagnostics.</Description>
		<PackageTags>WebDriver;Automation;Testing;RPA;G4</PackageTags>
		<Copyright>Copyright 2023 (c) Roei Sabag &amp; HRC Corporation. All rights reserved.</Copyright>

		<!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/syslib-diagnostics/syslib1040-1049 -->
		<NoWarn>$(NoWarn);SYSLIB1045;S3011;IDE0130</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="*.Manifests\**\*.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="G4.Converters" Version="2026.1.18.46" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\G4.Plugins.Common\G4.Plugins.Common.csproj" />
	</ItemGroup>

</Project>
