<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Assembly -->
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyVersion>10.0.0.0</AssemblyVersion>
		<FileVersion>10.0.0.0</FileVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<LangVersion>latest</LangVersion>

		<!-- Package -->
		<PackageId>G4.Plugins.Google</PackageId>
		<Title>G4.Plugins.Google</Title>
		<PackageProjectUrl>https://github.com/g4-api</PackageProjectUrl>
		<Authors>G4™ API Community</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
		<Description>The G4.Plugins.Google package provides a collection of plugins for integrating and automating various Google APIs within the G4 automation ecosystem.</Description>
		<PackageTags>Google;GoogleApis;Automation;RPA;Testing;G4</PackageTags>
		<Copyright>Copyright 2023 (c) Roei Sabag &amp; HRC Corporation. All rights reserved.</Copyright>

		<!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/syslib-diagnostics/syslib1040-1049 -->
		<NoWarn>$(NoWarn);SYSLIB1045;IDE0130</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="G4.Converters" Version="2026.4.12.61" />
		<PackageReference Include="G4.Extensions" Version="2026.4.12.61" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="*.Manifests\**\*.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\G4.Plugins.Common\G4.Plugins.Common.csproj" />
	</ItemGroup>

</Project>
