<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Assembly -->
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>10.0.0.0</AssemblyVersion>
		<FileVersion>10.0.0.0</FileVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<LangVersion>latest</LangVersion>

		<!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/syslib-diagnostics/syslib1040-1049 -->
		<NoWarn>$(NoWarn);SYSLIB1045,S4144;S3431;MSTEST0006;MSTEST0015;MSTEST0001</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\..\test\Pages\**\*.*">
			<Link>Pages\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<Content Include="..\..\test\Binaries\**\*.*">
			<Link>Binaries\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<Content Include="..\..\test\Resources\**\*.*">
			<Link>Resources\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="G4.Abstraction.Logging" Version="2025.3.7.16" />
		<PackageReference Include="G4.Api" Version="2025.3.29.35" />
		<PackageReference Include="G4.Converters" Version="2026.1.18.46" />
		<PackageReference Include="G4.Plugins" Version="2026.1.18.46" />
		<PackageReference Include="G4.Extensions" Version="2026.1.18.46" />
		<PackageReference Include="G4.Models" Version="2026.1.18.46" />
		<PackageReference Include="G4.Settings" Version="2026.1.18.46" />
		<PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" Version="10.0.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\G4.Plugins.Common\G4.Plugins.Common.csproj" />
		<ProjectReference Include="..\G4.Plugins.Ui\G4.Plugins.Ui.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
