<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Assembly -->
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyVersion>8.0.0.0</AssemblyVersion>
		<FileVersion>8.0.0.0</FileVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>

		<!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/syslib-diagnostics/syslib1040-1049 -->
		<NoWarn>$(NoWarn);SYSLIB1045</NoWarn>
	</PropertyGroup>

	<ItemGroup>		<PackageReference Include="G4.Abstraction.Cli" Version="2025.2.7.15" />
		<PackageReference Include="G4.Converters" Version="2025.2.18.33" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\G4.Plugins.Common\G4.Plugins.Common.csproj" />
		<ProjectReference Include="..\G4.Plugins.Ui\G4.Plugins.Ui.csproj" />
	</ItemGroup>

</Project>
