<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Assembly -->
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyVersion>8.0.0.0</AssemblyVersion>
		<FileVersion>8.0.0.0</FileVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<LangVersion>latest</LangVersion>

		<!-- Package -->
		<PackageId>G4.Plugins.Common</PackageId>
		<Title>G4.Plugins.Common</Title>
		<PackageProjectUrl>https://github.com/g4-api</PackageProjectUrl>
		<Authors>G4™ API Community</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0+</PackageLicenseExpression>
		<Description>The G4.Plugins.Common namespace provides a collection of versatile and platform-agnostic plugins designed for generic use.</Description>
		<PackageTags>WebDriver;Automation;Testing;RPA;G4</PackageTags>
		<Copyright>Copyright 2023 (c) Roei Sabag &amp; HRC Corporation. All rights reserved.</Copyright>

		<!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/syslib-diagnostics/syslib1040-1049 -->
		<NoWarn>$(NoWarn);SYSLIB1045;IDE0130</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="G4.Converters" Version="2025.2.7.29" />
		<PackageReference Include="G4.Extensions" Version="2025.2.7.29" />
		<PackageReference Include="G4.Plugins" Version="2025.2.7.29" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="*.Manifests\**\*.*" />
	</ItemGroup>

</Project>
